static char *msghd[] = {
  "ZMMLC version",
  "エラー",
  "警告",
  "トラック",
  "をコンパイル中...",
  "MMLファイル",
  "ファイル",
  "を読み込みます",
  "SMF format",
  "トラック数",
  "タイムベース",
  "トラックサイズ",
  "Bytes",
  "テンポラリファイルを結合中..",
  "SMF format0 : コンパイル終了",
  "SMF format1 : コンパイル終了",
  "ファイル",
  "を出力します",
  "処理を中止します",

  "使用法: zmmlc [オプション] <MMLファイル>",
  "[オプション]",
  " -o<output SMF> 出力先SMF名を指定する",
  " -f<format>     SMF format(0/1) を指定する",
  " -T<timebase>   タイムベース(ディビジョン)を指定する",
  " -v             コンパイル時にメッセージを出力する",
  " -h             簡単な使用法を表示",
};

static char *errmsg[] = {
  /* mpublic */
  "ファイルが開けません",
  "メモリが足りません",
  /* mparse */
  "和音終端子がありません",
  "繰り返し終端子がありません",
  "環境終端子がありません",
  "和音指定が一致しません",
  "繰り返し番号指定は繰り返しの中でのみ使用可能です",
  "繰り返し記号が一致しません",
  "未定義なメタコマンドです",
  "未定義なチャンネルコマンドです",
  "未定義なマクロです",
  /* meval */
  "ノート番号を指定して下さい",
  "ノート番号が許容範囲外です",
  "音長が負です",
  "ベロシティが許容範囲外です",
  "コントロール番号を指定して下さい",
  "値が許容範囲外です",
  "変化曲線の指定が間違っています",
  "ゲートタイムの分母を0にしてはいけません!",
  "連符内では使用出来ないコマンドがあります",
  "format2には対応していません",
  "不正なformat指定",
  "不正な拍子の指定",
  "不正な調指定",
  "演奏チャンネルは1-16の範囲で指定して下さい",
  "チャンネルが見つかりません",
  "不正な演奏トラック番号",
  "不正なコマンド定義",
  "コマンド定義キーは1文字までです",
  "そのようなコマンドはありません",
  "不正なマクロ定義",
  "変数が見つかりません",
  "無効な引数",
  "繰り返し回数が一致しません",
  "タイムベースが不適切である可能性があります",
  "既に定義されているマクロ。上書きされます",
  "マスク指定が不適切です",
  "対応する繰り返し開始指定がありません",
  "対応するコーダ指定がありません",
  /* mcompile */
  "＊＊＊コンパイラ内部エラー！＊＊＊",
  "デバッグにご協力下さい(コンパイラ製作者にMMLソースを添えてご連絡をお願い致します)m(__)m",
  "個の警告があります",
  "個のエラーがあります",
  /* command line */
  "出力ファイル名を指定して下さい",
  "不正なオプション",
  "MMLファイル名を指定して下さい",
};

void MLINE(int linenum)
{
  sprintf( merrormsg, "%d行目: ", linenum );
  MERROROUT();
}
